task-list-server/src/schema.graphql

#import User from './generated/prisma.graphql'

type Query {
  currentUser: User
  users(search: String): [User!]!
  templates(search: String): [Template!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  assignTask(id: ID!, userId: ID!): Task
  createTask(title: String!, description: String!, priority: Priority!, beginDate: DateTime!, endDate: DateTime!, repeat: Int!): Task!
  updateTask(id: ID!, status: Status): Task!

  createNote(title: String!, text: String!, id: ID!): Note!
  deleteNote(id: ID!): Note!
  updateNote(id: ID!, title: String!, text: String!): Note!

  createTemplate(title: String!, description: String!, priority: Priority!, beginDate: DateTime!, endDate: DateTime!, repeat: Int!): Template!

}

type AuthPayload {
  token: String!
  user: User!
}